# DistributedMicroservices

./: pom.xml
EurekaClient-ConfigServer/: pom.xml
EurekaClient-ConfigServer/src/main/java/com/springcloud/: ConfigServerApplication.java
EurekaClient-ConfigServer/src/main/resources/: application.yml
EurekaClient-Consul/: pom.xml
EurekaClient-Consul/src/main/java/com/springcloud/: ConsulApplication.java
EurekaClient-Consul/src/main/resources/: application.yml
EurekaClient-Feign/: pom.xml
EurekaClient-Feign/src/main/java/com/springcloud/: FeginApplication.java
EurekaClient-Feign/src/main/java/com/springcloud/Service/: FeginService.java
EurekaClient-Feign/src/main/java/com/springcloud/config/: FeginServiceHystric.java
EurekaClient-Feign/src/main/java/com/springcloud/web/: FeginController.java
EurekaClient-Feign/src/main/resources/: application.yml
EurekaClient-RabbitMQ/: pom.xml
EurekaClient-RabbitMQ/src/main/java/com/springcloud/: RabbitMQApplication.java
EurekaClient-RabbitMQ/src/main/java/com/springcloud/config/: RabbitConfig.java
EurekaClient-RabbitMQ/src/main/java/com/springcloud/entity/: User.java
EurekaClient-RabbitMQ/src/main/java/com/springcloud/rabbit/: Receiver.java  Sender.java
EurekaClient-RabbitMQ/src/main/java/com/springcloud/web/: RabbitController.java
EurekaClient-RabbitMQ/src/main/resources/: application.yml
EurekaClient-RabbitMQ/src/test/java/: RabbitTest.java
EurekaClient-Ribbon/: pom.xml
EurekaClient-Ribbon/src/main/java/com/springcloud/: RibbonApplication.java
EurekaClient-Ribbon/src/main/java/com/springcloud/Api/: TestController.java
EurekaClient-Ribbon/src/main/java/com/springcloud/Service/: TestService.java
EurekaClient-Ribbon/src/main/java/com/springcloud/config/: LoadBalancedConfig.java
EurekaClient-Ribbon/src/main/resources/: application.yml
EurekaClient-SendEmail/: pom.xml
EurekaClient-SendEmail/src/main/java/com/springcloud/: Application.java
EurekaClient-SendEmail/src/main/java/com/springcloud/mailService/: MimeMessageService.java  SimpleMailMessageService.java  TemplateMessageService.java
EurekaClient-SendEmail/src/main/resources/: application.yml
EurekaClient-SendEmail/src/main/resources/templates/: test.vm
EurekaClient-SendEmail/src/test/java/: MailTest.java
EurekaClient-Test1/: pom.xml
EurekaClient-Test1/src/main/java/com/springcloud/: ClientTest1Application.java
EurekaClient-Test1/src/main/java/com/springcloud/web/: TestController.java
EurekaClient-Test1/src/main/resources/: application.yml
EurekaClient-Test2/: pom.xml
EurekaClient-Test2/src/main/java/springcloud/: ClientTest2Application.java
EurekaClient-Test2/src/main/java/springcloud/web/: TestController.java
EurekaClient-Test2/src/main/resources/: application.yml
EurekaClient-Zuul/: pom.xml
EurekaClient-Zuul/src/main/java/com/springcloud/: ZuulApplication.java
EurekaClient-Zuul/src/main/resources/: application.yml
EurekaServer/: eureka-server.md  pom.xml
EurekaServer/src/main/java/com/springcloud/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  banner.txt
